<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visearch-java-sdk-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ViSearch Java SDK Example</name>
    <packaging>jar</packaging>
    <url>http://www.visenze.com/doc</url>

    <parent>
        <groupId>com.visenze</groupId>
        <artifactId>visearch-java-sdk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.visenze</groupId>
            <artifactId>visearch-java-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>