# visearch-sdk-java

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  pom.xml
docs/: implementation-plan-rezolve-domains.md  product-search-api.md  rezolve-domains-update.md  visearch-api.md
src/main/java/com/visenze/common/exception/: ViException.java
src/main/java/com/visenze/common/facet/: ViFacet.java  ViFacetItem.java  ViFacetRange.java
src/main/java/com/visenze/common/http/: ViHttpClient.java  ViHttpResponse.java
src/main/java/com/visenze/common/util/: MultimapUtil.java  ViBox.java  ViJsonAny.java  ViJsonMapper.java
src/main/java/com/visenze/productsearch/: AutoCompleteResponse.java  BaseProductSearchResponse.java  ProductSearch.java  ProductSearchResponse.java  README.md
src/main/java/com/visenze/productsearch/http/: ProductSearchHttpClientImpl.java
src/main/java/com/visenze/productsearch/param/: BaseProductSearchParam.java  BaseSearchParam.java  ImageSearchParam.java  SearchByIdParam.java  SearchByImageParam.java  VisualSimilarParam.java
src/main/java/com/visenze/productsearch/response/: ErrorMsg.java  ErrorType.java  Experiment.java  GroupProductResult.java  ObjectProductResult.java  Product.java  ProductInfo.java  ProductType.java  Strategy.java
src/main/java/com/visenze/visearch/: AuthenticationException.java  AutoCompleteResult.java  AutoCompleteResultItem.java  BaseSearchParams.java  BestImage.java  Box.java  BrowseLinkedGalleryParams.java  ClientConfig.java  ColorSearchParams.java  DiversityQuery.java  Facet.java  FacetItem.java  FacetRange.java  FeatureResponseResult.java  GroupImageResult.java  GroupSearchResult.java  Image.java  ImageResult.java  InsertError.java  InsertStatus.java  InsertTrans.java  InsertTransaction.java  MatchSearchParams.java  NetworkException.java  ObjectSearchResult.java  PagedResult.java  PagedSearchGroupResult.java  PagedSearchResult.java  ProductType.java  RecommendSearchParams.java  RemoveStatus.java  ResizeSettings.java  ResponseMessages.java  SearchParams.java  SetInfo.java  UploadSearchParams.java  ViSearch.java  ViSearchException.java  package-info.java
src/main/java/com/visenze/visearch/example/: ViSearchExample.java
src/main/java/com/visenze/visearch/internal/: BaseViSearchOperations.java  DataOperations.java  DataOperationsImpl.java  InternalViSearchException.java  ResponseBase.java  SearchOperations.java  SearchOperationsImpl.java  TrackOperations.java  TrackOperationsImpl.java
src/main/java/com/visenze/visearch/internal/constant/: ViSearchHttpConstants.java
src/main/java/com/visenze/visearch/internal/http/: ViSearchHttpClient.java  ViSearchHttpClientImpl.java  ViSearchHttpResponse.java
src/main/java/com/visenze/visearch/internal/json/: FacetItemMixin.java  FacetMixin.java  GroupImageResultMixin.java  GroupSearchResultMixin.java  ImageResultMixin.java  InsertErrorMixin.java  InsertStatusMixin.java  InsertTransMixin.java  InsertTransactionDeserializer.java  InsertTransactionMixin.java  ProductTypeMixin.java  ViSearchModule.java
src/main/resources/: visearch.sdk.properties
src/test/java/com/visenze/common/facet/: ViFacetTest.java
src/test/java/com/visenze/common/http/: ViHttpClientTest.java
src/test/java/com/visenze/common/util/: ViBoxTest.java  ViJsonAnyTest.java
src/test/java/com/visenze/productsearch/: ProductSearchPathRoutingTest.java  ProductSearchResponseTest.java  ProductSearchTest.java
src/test/java/com/visenze/productsearch/param/: BaseProductSearchParamTest.java  BaseSearchParamTest.java  ImageSearchParamTest.java  SearchByIdParamTest.java  SearchByImageParamTest.java
src/test/java/com/visenze/productsearch/response/: ErrorMsgTest.java  ErrorTypeTest.java  GroupProductResultTest.java  ObjectProductResultTest.java  ProductInfoTest.java  ProductTest.java
src/test/java/com/visenze/visearch/: BaseSearchParamsTest.java  ClientConfigTest.java  ColorSearchParamsTest.java  DiversityQueryTest.java  MatchSearchParamsTest.java  RecommendSearchParamsTest.java  ViSearchDataOperationsTest.java  ViSearchHttpClientTest.java  ViSearchInsertTest.java  ViSearchSearchOperationsTest.java  ViSearchTest.java  ViSearchTrackOperationsTest.java
src/test/java/com/visenze/visearch/internal/http/: ViSearchHttpClientTest.java
visearch-java/: pom.xml
visearch-java-example/: pom.xml
visearch-java-example/src/main/java/com/visenze/example/: ViSearchSDKExample.java
visearch-java/src/main/java/com/visenze/visearch/: BaseSearchParams.java  Box.java  ColorSearchParams.java  Facet.java  FacetItem.java  Image.java  ImageResult.java  InsertTransaction.java  PagedSearchResult.java  ResizeSettings.java  SearchParams.java  UploadSearchParams.java  ViSearch.java  ViSearchException.java  ViSearchFactory.java
visearch-java/src/main/java/com/visenze/visearch/internal/: AbstractViSenzeOperations.java  BaseViSearchOperations.java  DataOperations.java  DataOperationsImpl.java  SearchOperations.java  SearchOperationsImpl.java  ViSearchClient.java  ViSearchImpl.java
visearch-java/src/main/java/com/visenze/visearch/internal/http/: ViSearchAuthGenerator.java  ViSearchHttpClient.java  ViSearchHttpClientImpl.java
visearch-java/src/main/java/com/visenze/visearch/internal/json/: FacetItemMixin.java  FacetMixin.java  ImageMixin.java  ImageResultMixin.java  InsertTransactionDeserializer.java  ViSearchModule.java  ViSenzeModule.java
visearch-java/src/main/java/com/visenze/visearch/internal/util/: AuthGenerator.java
visearch-java/src/test/java/com/visenze/visearch/: ViSearchTest.java
